DB_HOST="c7q.h.filess.io"
DB_USER="mydatabase_rubbedtime"
DB_PASSWORD="fb4b5a5083c4c2a7ef7d96ca9f03e1985d495eee"
DB_PORT="3307"
DB_NAME="mydatabase_rubbedtime"
TOKEN_SECRET="secret"
RANDOM_ORG_API_KEY="0ca83608-4a7a-4128-b1f3-7794887d1203"
RANDOM_ORG_HASHED_KEY="A1vVwpBzrNWYcGBtL7qZRcO9K233zUC5QaLz20CP228ZpclxHSf33+dmqParhYBTKrtyNx90cd8c5xaUjPRcIQ=="
RANDOM_ORG_API_URL="https://api.random.org/json-rpc/2/invoke"